<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NAL" ZOrder="17" X="814" Y="70" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OTV" ZOrder="16" X="566" Y="274" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERED" ZOrder="15" X="314" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PODR" ZOrder="14" X="566" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:POST" ZOrder="13" X="314" Y="720" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REM" ZOrder="12" X="314" Y="943" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SRSV" ZOrder="11" X="70" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZAKR" ZOrder="10" X="314" Y="516" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NAL_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OTV_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERED_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERED_FK2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERED_FK3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POST_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REM_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZAKR_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZAKR_FK2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>